# ===============================================================================
# Veriqko Deployment Configuration
# ===============================================================================
# Rename this file to 'config.env' and fill in your values.
# The deployment scripts will automatically source 'config.env' if it exists.
# ===============================================================================

# --- General ---
VERIQKO_DOMAIN=veriqko.local
VERIQKO_BRANCH=main

# --- Admin Credentials ---
# SECURITY RECOMMENDATION: Leave these BLANK. 
# The installer will prompt you for these interactively during setup,
# which prevents passwords from being stored in plain text in this file.
VERIQKO_ADMIN_EMAIL=
VERIQKO_ADMIN_PASSWORD=

# --- Database & Security ---
# SECURITY RECOMMENDATION: Leave these BLANK to generate secure random keys.
# They will be shown at the end of the installation and saved to /root/veriqko-credentials.txt
VERIQKO_DB_PASSWORD=
VERIQKO_JWT_SECRET=

# --- Proxmox VM Settings (only used by deploy-proxmox.sh) ---
VMID=201
VM_NAME=veriqko
VM_MEMORY=4096
VM_CORES=2
VM_DISK=32G
VM_BRIDGE=vmbr0
STORAGE=local-lvm
UBUNTU_VERSION=jammy

# --- Network & SSH ---
# If you want a static MAC to keep same DHCP IP:
VM_MAC=BC:24:11:DE:AD:01
# Your personal public SSH key (for admin login to VM):
ADMIN_SSH_PUBKEY=""

# The IP address of the VM (once known, for automation):
VM_IP=""
